import React from "react";
import styles from '../../../styles/Document.module.css';
import cn from 'classnames';

const Disclaimer: React.FC = () => {
    return (
        <div className={styles.document}>
            <h1 className={styles.headTitleSpace}> <p>ДОГОВОР – ОФЕРТА О ПРОДАЖЕ УСЛУГ </p> ИП Газукин Артем Юрьевич</h1>
            <p className={styles.textNoSpace}>Настоящий договор между сервисом ИП Газукина Артема Юрьевича и пользователями услуг сервиса, 
            именуемые в дальнейшем «Продавец» и  «Покупатель» определяет условия приобретения товаров через сайт сервиса  
            <a href="https://friendlycarrier.com/">https://friendlycarrier.com/</a>. Настоящий договор – оферта действует с 01.04.2023 года. </p>
            <p className={styles.dTitle}>1. ОПРЕДЕЛЕНИЯ </p>
            <p className={styles.textNoSpace}>1.1. <span className={styles.bold}>Получатель</span> – физическое лицо, принявшее в полном объеме и без исключений условия оферты (совершившее акцепт оферты) в соответствии с п. 4.4. настоящей оферты и заказывающее товар у Перевозчика. </p>
            <p className={styles.textNoSpace}>1.2. <span className={styles.bold}>Перевозчик</span> - физическое лицо, принявшее в полном объеме и 
            без исключения условия оферты (совершившее акцепт оферты) и доставляющее товар Получателю. </p>
            <p className={styles.textNoSpace}>1.3. Услуги на сервисе предоставляет – ИП Газукин Артем Юрьевич. </p>
            <p className={styles.textNoSpace}>1.4. <span className={styles.bold}>Сервис</span>, имеющий адрес <a href="https://friendlycarrier.com/">https://friendlycarrier.com/</a>, в сети интернет предназначен для предоставления услуги 
            поиска партнера </p>
            <p className={styles.textNoSpace}>1.5. <span className={styles.bold}>Каталог</span> – информация о услугах, размещенная на сервисе.</p>
            <p className={styles.textNoSpace}>1.6. <span className={styles.bold}>Товар</span> - товар, заказываемый Получателем и доставляемый Перевозчиком. </p>
            <p className={styles.textNoSpace}>1.7. <span className={styles.bold}> Заказ</span> – предложение на получение товара Получателем или доставку товара Перевозчиком. </p>
            <p className={styles.textNoSpace}>1.8. <span className={styles.bold}>Сделка</span> – решение Покупателя приобрести товар, оформленное 
            на сервисе.Согласие Получателя/Перевозчика на услуги Перевозчика/Получателя и заключение сделки между двумя сторонами. </p>
            <p className={styles.textNoSpace}>1.9. <span className={styles.bold}>Место исполнения договора</span> - место (адрес), указанное 
            Получателем или Продавцом по их обоюдному согласию. </p>
            <p className={styles.textNoSpace}>1.10. <span className={styles.bold}>Стороны</span> совместно Получатель и Перевозчик</p>
            <p className={styles.dTitle}>2. ОБЩИЕ ПОЛОЖЕНИЯ</p>
            <p className={styles.textNoSpace}>2.1. Индивидуальный предприниматель Газукин Артем Юрьевич публикует настоящий договор купли-продажи, 
            являющийся договором - офертой в адрес физических лиц в соответствии со ст. 435 и пунктом 2 статьи 437 ГК РФ. </p>
            <p className={styles.textNoSpace}>2.2. Настоящая публичная оферта (именуемая в дальнейшем «Оферта») определяет все существенные 
            условия договора между ИП Газукин Артем Юрьевич и лицами, акцептовавшими Оферту.</p>
            <p className={styles.textNoSpace}>Расчеты в рамках Сервиса осуществляются Банком на условиях настоящей Оферты. </p>
            <p className={styles.textNoSpace}>2.3. Настоящий договор заключается между Получателем и Перевозчиком и сервисом в момент оформления сделки.</p>
            <p className={styles.textNoSpace}>2.4. Оферта может быть акцептована (принята) любым физическим лицом на территории Российской 
            Федерации, имеющим намерение приобрести услуги, предоставляемые ИП Газукин Артем Юрьевич через сервис, расположенный 
            на сайте <a href="https://friendlycarrier.com/">https://friendlycarrier.com/</a>. </p>
            <p className={styles.textNoSpace}>2.5. Стороны безоговорочно принимают все условия, содержащиеся в оферте в целом.</p>
            <p className={styles.textNoSpace}>2.6. В случае принятия условий настоящего договора (т.е. публичной оферты сервиса), физическое лицо, производящее акцепт оферты, становится Получателем или Продавцом.</p>
            <p className={styles.textNoSpace}>2.7. Акцептом оферты является заключение сделки между сторонами.</p>
            <p className={styles.textNoSpace}>2.8. Оферта, все приложения к ней, а также вся информация о услугах ИП Газукин Артем Юрьевич 
            расположена на сайте <a href="https://friendlycarrier.com/">https://friendlycarrier.com/</a>.</p>
            <p className={styles.dTitle}>3. СТАТУС ПЛОЩАДКИ РАЗМЕЩЕНИЯ ЗАКАЗОВ (<a href="https://friendlycarrier.com/">FRIENDLY CARRIER</a>)</p>
            <p className={styles.textNoSpace}>3.1. ИП Газукин Артем Юрьевич является владельцем сервиса, который предназначен для предоставления 
            партнера (Получателя или Перевозчика).</p>
            <p className={styles.textNoSpace}>3.2. Сервис не требует от Сторон специальных действий для использования ресурса сервиса для 
            просмотра услуг, расчета и оформления заказа, таких как регистрация или заключение договора на пользование ресурсом сервиса.</p>
            <p className={styles.textNoSpace}>3.3. Сервис не несет ответственности за содержание и достоверность информации, предоставленной 
            Сторонами при оформлении заказа. </p>
            <p className={styles.dTitle}> 4. СТАТУС СТОРОН</p>
            <p className={styles.textNoSpace}>4.1. Стороны несут ответственность за достоверность предоставленной при оформлении сделки информации.</p>
            <p className={styles.textNoSpace}>4.2. Стороны подтверждают свое согласие с условиями, установленными настоящим Договором, путем 
            нажатия кнопки “Начать сделку” при оформлении сделки. До заключения Договора условия Договора Покупателем и Продавцом прочитаны 
            полностью, все условия Договора понятны, со всеми условиями Договора Стороны согласны.</p>
            <p className={styles.textNoSpace}>4.3. Использование ресурса сервиса для просмотра и выбора заказа, а также для оформления сделок.</p>
            <p className={styles.textNoSpace}>4.4. Услуга приобретается Сторонами исключительно для личных, семейных, домашних нужд, не 
            связанных с осуществлением предпринимательской деятельности.</p>
            <p className={styles.dTitle}> 5. ПРЕДМЕТ ОФЕРТЫ</p>
            <p className={styles.textNoSpace}>5.1. Перевозчик, на основании заказа Получателя, продает товар Получателю по цене, установленной 
            магазином, продающим этот товар + сумме, которую Перевозчик берет за доставку. </p>
            <p className={styles.textNoSpace}>5.2. Доставка товаров, заказанных и оплаченных Получателем, осуществляется Перевозчиком.</p>
            <p className={styles.textNoSpace}>5.3. Физическое лицо считается принявшим все условия оферты (акцепт оферты) и приложений к ней в 
            полном объеме и без исключений с момента начала сделки между Сторонами. В случае акцепта оферты физическое лицо, заказывающее товар 
            становится Получателем, и физическое лицо, доставляющее товар становится Перевозчиком.</p>
            <p className={styles.dTitle}> 6. ПОРЯДОК ЗАКЛЮЧЕНИЯ ДОГОВОРА КУПЛИ-ПРОДАЖИ И РЕГИСТРАЦИИ</p>
            <p className={styles.textNoSpace}>6.1. Стороны могут оформить заказ самостоятельно на сайте Сервиса на условиях Публичной оферты 
            Сервиса.</p>
            <p className={styles.textNoSpace}>6.2. Получатель и Перевозчик регистрируются на сайте, первоначальные необходимые данные для этого: </p>
            <p className={cn(styles.textNoSpace, styles.textMargin)}>Электронную почту Получателя и Перевозчика;
                <p>Ф.И.О. (Получателя), дата рождения и пароль ;</p>
                <p>Ф.И.О. (Перевозчика), дата рождения и пароль.</p>
                </p>
            <p className={styles.textNoSpace}>6.3. При регистрации пользователи обязуются не заказывать и не доставлять товары запрещенные на 
            таможне и на территории той или иной страны. Данные для сверения пользователи уточняют сами на сайтах организации таможни или 
            правительства.</p>
            <p className={styles.textNoSpace}>6.4. Волеизъявление Покупателя не осуществляется. </p>
            <p className={styles.textNoSpace}>6.5. Сервис не редактирует информацию о Получателе/Перевозчике. </p>
            <p className={styles.dTitle}>7. ИНФОРМАЦИЯ О ЗАКАЗЕ </p>
            <p className={styles.textNoSpace}>7.1. Каждый представленный заказ со стороны Получателя сопровождается текстовой информацией: 
            названием товара, местом доставки, ссылкой на товар, весом товара, ценой товара, предлагаемым вознаграждением для Перевозчика и 
            краткой текстовой информацией</p>
            <p className={styles.textNoSpace}>7.2. Каждый представленный заказ со стороны Перевозчика сопровождается текстовой информацией: местом 
            текущего нахождения, местом доставки, максимальным весом товара, желаемым вознаграждением и датой отправления.</p>
            <p className={styles.textNoSpace}>7.3. Все информационные материалы, представленные на сервисе, носят справочный характер.</p>
            <p className={styles.dTitle}> 8. ПОРЯДОК ЗАКЛЮЧЕНИЯ СДЕЛКИ</p>
            <p className={styles.textNoSpace}>8.1. Стороны вправе оформить сделку на любой заказ, представленный на сервисе.</p>
            <p className={styles.textNoSpace}>8.2. Сделка может быть оформлена Сторонами самостоятельно на сайте. Подробности оформления сделки 
            через сайт описаны в разделе «Как оформить заказ».</p>
            <p className={styles.textNoSpace}>8.3. Оформление сделки подтверждается нажатием на кнопку “Начать сделку”.</p>
            <p className={styles.textNoSpace}>8.4. Дата доставки товара указывается Перевозчиком в сообщениях через Сервис и возможен 
            только после даты прилета Перевозчика.</p>
            <p className={styles.dTitle}> 9. ЦЕНА ЗАКАЗА</p>
            <p className={styles.textNoSpace}> 9.1. Цена заказа на сервисе указана в рублях РФ. </p>
            <p className={styles.textNoSpace}> 9.2. Цена заказа состоит из цены товара, вознаграждения для Перевозчика комиссии paygine и 
            комиссии Friendly Carrier.</p>
            <p className={styles.textNoSpace}> 9.3. Полная стоимость заказа состоит из каталожной стоимости товара (которая формируется из 
            итого стоимости товара), стоимости доставки.</p>
            <p className={styles.dTitle}> 10. ОПЛАТА ЗАКАЗА</p>
            <p className={styles.textNoSpace}>10.1. Оплата заказа Покупателем будет производиться с помощью сервиса Paygine (В стоимость будет 
            входить стоимость товара + доставка + комиссия paygine + комиссия friendlyCarrier, равная 5%).</p>
            <p className={styles.textNoSpace}>10.2. Способы и порядок оплаты товара указаны на сайте в разделе «Оплата и доставка». 
            При необходимости порядок и условия оплаты заказанного товара оговариваются Получателем с менеджером сервиса.</p>
            <p className={styles.textNoSpace}>10.3. Оплата безналичным расчетом производится согласно оформленному счёту в течение 3 
            (трёх) банковских дней. </p>
            <p className={styles.textNoSpace}>10.4. Покупатель оплачивает заказ безналичным способом.</p>
            <p className={styles.textNoSpace}>10.5. Расчеты Сторон при оплате заказа осуществляются в российских рублях.</p>
            <p className={styles.textNoSpace}>10.6. После завершения заказа деньги автоматически поступают на карту Перевозчика с помощью сервиса paygine.</p>
            <p className={styles.dTitle}> 11. ДОСТАВКА ТОВАРОВ</p>
            <p className={styles.textNoSpace}>11.1. Доставка товара по настоящей оферте напрямую осуществляется Перевозчиком.</p>
            <p className={styles.textNoSpace}>11.2. Доставка заказа производится любым удобным способом по выбору Перевозчика.</p>
            <p className={styles.textNoSpace}>11.3. О месте получение и передачи товара из рук в руки, обе стороны договариваются сами.</p>
            <p className={styles.dTitle}> 12. ВОЗВРАТ ТОВАРА</p>
            <p className={styles.textNoSpace}>12.1. Получатель вправе отказаться от товара в во время передачи товара только в случае, если товар 
            поврежден. В этом случае деньги отправляются обратно на счет Получателя.</p>
            <p className={styles.dTitle}>13. ПРОЧИЕ УСЛОВИЯ</p>
            <p className={styles.textNoSpace}>13.1. К отношениям между Получатель и Перевозчик применяется законодательство Российской 
            Федерации.</p>
            <p className={styles.textNoSpace}>13.2. При необходимости Получатель и Перевозчик вправе в любое время оформить договор купли-продажи 
            товара в форме письменного двухстороннего соглашения, не противоречащего положениям настоящей оферты.</p>
            <p className={styles.textNoSpace}>13.3. В случае возникновения конфликтных ситуаций Получатель и Перевозчик должны обратиться 
            e-mail: artem.gazukin@friendlycarrier.com.</p>
            <p className={styles.textNoSpace}>13.4. Настоящий договор вступает в силу с момента акцепта оферты Сторонами и действует до 
            полного исполнения Сторонами.</p>
            <p className={styles.dTitle}> 14. РЕКВИЗИТЫ ПРЕДСТАВИТЕЛЯ СЕРВИСА</p>

            <p className={cn(styles.textInfo, styles.textInfoBlock)}>ИП Газукин Артём Юрьевич</p>
            <p className={styles.textInfo}> 656048, РОССИЯ, Алтайский, Барнаул, Улица Алтайская, д. 30а </p> 
            <p className={styles.textInfo}> ИНН: 222262127729, ОГРН: 323220200021810</p>
            <p className={styles.textInfo}>Счет: 40802810523100007474</p>
            <p className={styles.textInfo}>в СИБИРСКОЕ ГУ БАНКА РОССИИ ФИЛИАЛ &quot;НОВОСИБИРСКИЙ&quot; АО &quot;АЛЬФА-БАНК&quot;</p>
            <p className={styles.textInfo}>БИК: 045004774, К/C: 30101810600000000774</p>
        </div>
    )
}

export default Disclaimer;

